; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
#uncomment and configure upload_port to use ArduinoOTA
upload_port = 192.168.1.106
monitor_speed = 74880
lib_deps =
    ESPAsyncTCP
    ESPAsyncWebServer
    ESPAsyncWifiManager
    ArduinoJson
    ArtnetWifi
upload_speed = 74880
board_build.flash_mode = qio